【同花顺】-【工具】-【公式管理】-【导入】-【选择目标文件】

#标准差调整后的线性回归斜率【效果比较好】
回归周期=20;

涨跌幅:=CLOSE/REF(CLOSE,1);
涨跌幅线性回归斜率:=SLOPE(涨跌幅,回归周期),Colorred;
涨跌幅标准差:=STD(CLOSE,回归周期);
涨跌幅相对强弱:涨跌幅线性回归斜率/涨跌幅标准差,colorlired;
MAX涨跌幅相对强弱:=HHV(涨跌幅相对强弱,250);
MIN涨跌幅相对强弱:=LLV(涨跌幅相对强弱,250);
调整后涨跌幅相对强弱:(2*涨跌幅相对强弱-(MAX涨跌幅相对强弱+MIN涨跌幅相对强弱)/2)/(MAX涨跌幅相对强弱-MIN涨跌幅相对强弱);

标准市值:=LOG(CLOSE*AG);
标准市值线性回归斜率:=SLOPE(标准市值,回归周期),colorgreen;
标准市值标准差:=STD(标准市值,回归周期);
标准市值相对强弱:标准市值线性回归斜率/标准市值标准差,colorligreen;
标准市值相对强弱:标准市值线性回归斜率/涨跌幅标准差,colorligreen;
MAX标准市值相对强弱:=HHV(标准市值相对强弱,250);
MIN标准市值相对强弱:=LLV(标准市值相对强弱,250);
调整后标准市值相对强弱:(2*标准市值相对强弱-(MAX标准市值相对强弱+MIN标准市值相对强弱)/2)/(MAX标准市值相对强弱-MIN标准市值相对强弱);

多阶相对强弱和:调整后涨跌幅相对强弱+调整后涨跌幅相对强弱,colorliblue;
多阶斜率:标准市值线性回归斜率-ABS(涨跌幅线性回归斜率),colorblue;

正负轴:0,colorwhite;







#CMI
涨跌幅30:=CLOSE/REF(CLOSE,30)-1;
CMI:ABS(涨跌幅30)/(HHV(HIGH,30)-LLV(LOW,30));
CMI斜率:CMI/REF(CMI,1),colorgreen;



#乖离率【百分比】
乖离率:((CLOSE)/MA(CLOSE,10)-1)*100,colorred;
乖离率均线:(MA(乖离率/100,10)-1),colorcyan;
乖离率的乖离率:((乖离率/100+1)/(MA(乖离率/100+1,10))-1)*100,colorgreen;
乖离率强弱轴:0,colorwhite;



#乖离率
乖离率:((CLOSE)/MA(CLOSE,10)),colorred;
乖离率均线:(MA(乖离率,10)),colorcyan;
乖离率的乖离率:((乖离率+1)/(MA(乖离率+1,10))),colorgreen;
乖离率均线的斜率:乖离率均线/REF(乖离率均线,1),colorblack;
乖离率强弱轴:1,colorwhite;



#波动强度
涨跌幅:=CLOSE/REF(C,1)-1;
涨跌幅ABS:=ABS(CLOSE/REF(C,1)-1);
波动强度:SUM(涨跌幅ABS,20),coloryellow;
安全线:0,colorwhite;



#趋势强度
涨跌幅:=CLOSE/REF(C,1)-1;
涨跌幅ABS:=ABS(CLOSE/REF(C,1)-1);
趋势强度:(CLOSE/REF(C,5)-1)/SUM(涨跌幅ABS,5),coloryellow;
趋势强度强弱轴:1,colorwhite;
