JJ:=(2*CLOSE+HIGH+LOW)/4; 
C1:=EMA(JJ,10);
//D1:=REF(C1,1);
//STICKLINE(C1>D1,C1,D1,1,0),COLORRED; 
//STICKLINE(C1<D1,C1,D1,1,0),COLORBLUE;//多空趋势
//RAWCOLORLINE(C1>REF(C1,1) , C1,COLORRED, COLORGREEN),LINETHICK3;
C2:=REF(C1,1);
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;//以上为KDJ公式
DIFF := EMA(CLOSE,12) - EMA(CLOSE,26);//短周期与长周期的收盘价的指数平滑移动平均值做差。
DEA  := EMA(DIFF,9);//DIFF的M个周期指数平滑移动平均
MA1:=MA(C,10);
//STICKLINE(C>=MA1,C,O,COLORRED,0);
//STICKLINE(C<MA1,C,O,COLORGREEN,0);
//DRAWCOLORLINE(MA1>REF(MA1,1),MA1,COLORRED,COLORGREEN),LINETHICK1; 

HH:=HHV(HIGH,8);
LL:=LLV(LOW,8);
HH1:=BARSLAST((HH > REF(HH,1)));
LL1:=BARSLAST((LL < REF(LL,1)));
//PARTLINE((HH1 < LL1),LL,COLORRED),LINETHICK2;
//PARTLINE((HH1 > LL1),HH,COLORGREEN),LINETHICK2;

//CC:= C,COLORBLACK,LINETHICK2;
//DRAWCOLORKLINE(HH1 < LL1&&ISDOWN,COLORRED,0);
//DRAWCOLORKLINE(HH1 < LL1&&ISDOWN=0,COLORRED,1);
//DRAWCOLORKLINE(HH1 > LL1&&ISDOWN,COLORGREEN,0);
//RAWCOLORKLINE(HH1 > LL1&&ISDOWN=0,COLORGREEN,1);
//DRAWTEXT(CROSS(HH1 > LL1,0.5),H,'空'),COLORGREEN;
//DRAWTEXT(CROSS(HH1 < LL1,0.5),L,'多'),COLORRED,VALIGN0;
