//目前是不同时间级别上5、10、20、30周期的多头或者空头排列
#IMPORT[MIN,1,KDJ辅助函数] AS VAR1//引入不同时间级别的K线并判断多头排列或者空头排列
DA1:=VAR1.C1; //5、10、20、30多头排列
DB1:=VAR1.C2;//5、10、20、30多头排列
#IMPORT[MIN,3,KDJ辅助函数] AS VAR3
DA3:=VAR3.C1; 
DB3:=VAR3.C2; 
#IMPORT[MIN,5,KDJ辅助函数] AS VAR5
DA5:=VAR5.C1; 
DB5:=VAR5.C2; 
#IMPORT[MIN,15,KDJ辅助函数] AS VAR15
DA15:VAR15.C1; 
DB15:=VAR15.C2; 
//计算MACD相关数据
KDA15:=VAR15.DIFF; //计算15分钟周期的DIFF值
DDB15:=VAR15.DEA; //计算15分钟周期的DEA值
HDA15:=VAR15.HH1; 
LDB15:=VAR15.LL1;
DRAWCOLORLINE(DA1>DB1 , DA1,COLORRED, COLORGREEN),LINETHICK3;
DRAWCOLORLINE(DA3>DB3 , DA3,COLORYELLOW,COLORGRAY),LINETHICK3;
DRAWCOLORLINE(DA5>DB5 , DA5,COLORMAGENTA,COLORBLUE),LINETHICK3;
DRAWCOLORLINE(DA5>DB15 , DA15,RGB(255,128,0),RGB(0,128,192)),LINETHICK3;

IF(DA1>DB1&&DA3>DB3&&DA5>DB5,DA1,NULL),COLORRED,LINETHICK3;
IF(DA1<DB1&&DA3<DB3&&DA5<DB5,DA1,NULL),COLORGREEN,LINETHICK3;

IF(NOT(DA1>DB1&&DA3>DB3&&DA5>DB5||DA1<DB1&&DA3<DB3&&DA5<DB5),DA1,NULL),COLORYELLOW,LINETHICK3;
IF(NOT(DA1>DB1&&DA3>DB3&&DA5>DB5||DA1<DB1&&DA3<DB3&&DA5<DB5),DA3,NULL),COLORYELLOW,LINETHICK3;
IF(NOT(DA1>DB1&&DA3>DB3&&DA5>DB5||DA1<DB1&&DA3<DB3&&DA5<DB5),DA5,NULL),COLORYELLOW,LINETHICK3;

DRAWTEXT(CROSS(DA1>DB1&&DA3>DB3&&DA5>DB5,0.5),L,'多'),VALIGN0,COLORRED,FONTSIZE20;
DRAWTEXT(CROSS(DA1<DB1&&DA3<DB3&&DA5<DB5,0.5),H,'空'),COLORGREEN,FONTSIZE20;

RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;//以上为KDJ公式
MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);//以上为定义5周期均线和10周期均线

CROSSUP(MA5,MA10)&&REF(J,1)<70,BK(5);//5周期均线上穿10周期均线并且前一个周期的J值少于70时买入开仓
CROSSDOWN(K,D)&&REF(J,1)>70,SP(5);//KD出现死叉并且前一个周期J值大于70时卖出平仓
CROSSDOWN(MA5,MA10)&&REF(J,1)>30,SK(5);//5周期均线下穿10周期均线并且前一个周期的J值大于30时卖出开仓
CROSSUP(K,D)&&REF(J,1)<30,BP(5);// KD出现金叉并且前一个周期J值小于30时买入平仓

DA1>DB1&&DA3>DB3 &&DA5>DB5 &&DA15>DB15&& KDA15>DDB15,BK(5); 
DA1<DB1&&DA3<DB3 &&DA5<DB5 &&DA15<DB15&& KDA15<DDB15,SK(5); 
 //STOP
//提示：该模型为加减仓模型，如果需要过滤，请在最后加一行语句“AUTOFILTER”。
