{如果选出来的股票数量不对，应该是数据下载不全，比如少上证的数据}
{市值过滤}
总市值:=TOTALCAPITAL*REF(CLOSE,1)*100;{TOTALCAPITAL是总股本，单位是手}
总市值符合:=总市值<2000000000;
{资产负债率}
资产负债率:=FINANCE(9);{资产负债率}
资产负债率符合:=资产负债率<100;
{未分配利润}
未分配利润:=FINANCE(31);
未分配利润符合:=未分配利润>0;
{归母净利润}
归母净利润:=FINANCE(30);
归母净利润符合:=归母净利润>0;
{扣非净利润}
扣非净利润:=FINANCE(54);
扣非净利润符合:=扣非净利润>0;
{主板非ST次新}
非ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('退'),0,1);
主板:=CODELIKE('00') OR CODELIKE('60') OR CODELIKE('30');
上市满月:=REF(OPEN,30)>0;
{确定需要选择的标的}
(非ST) AND (主板) AND (上市满月) 
AND 未分配利润符合 
AND 资产负债率符合 
AND 归母净利润符合 AND 扣非净利润符合 
AND 总市值符合;
