{超短变色K线}
板块:=IF(INBLOCK('科创板'),0.2,IF(INBLOCK('创业板'),0.2,IF(INBLOCK('ST板块'),0.05,0.1)));
涨停价:=IF(板块=0.2,ZTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),ZTPRICE(REF(C,1),0.05),ZTPRICE(REF(C,1),0.1)));
跌停价:=IF(板块=0.2,DTPRICE(REF(C,1),0.2),IF(NAMELIKE('S') OR NAMELIKE('*'),DTPRICE(REF(C,1),0.05),DTPRICE(REF(C,1),0.1)));
STICKLINE(C>=涨停价,O,C,2.5,0)COLORYELLOW;
STICKLINE(C<=跌停价,O,C,2.5,0)COLORBLUE;
STICKLINE(H>=涨停价 AND C<涨停价 AND C>=O,O,C,2.5,0)COLORRED;
STICKLINE(H>=涨停价 AND C<涨停价 AND C<O,O,C,2.5,0)COLORWHITE;
连板数:BARSLAST(CLOSE<涨停价);
LBS:INSUM('非次新','连板数',1,2),NODRAW;{沪深A股，LBS是想表述的最高连扳数}
STICKLINE(LBS,0,LBS,2.8,1),COLORRED;
连板家数:SCJYVALUE(23,1,0),COLORYELLOW;